{
  "name": "dam",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^3.2.2",
    "aws-sdk": "^2.610.0",
    "aws-ses-mail": "^2.1.1",
    "axios": "^0.21.1",
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "download": "^7.1.0",
    "download-file": "^0.1.5",
    "ejs": "^2.7.4",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "gulp": "^4.0.2",
    "helmet": "^4.2.0",
    "http-errors": "~1.6.3",
    "imdb-api": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^1.5.3",
    "jwk-to-pem": "^2.0.3",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "money": "^0.2.0",
    "mongoose": "^5.8.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node": "^9.11.2",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.6.1",
    "node-gyp": "^6.0.1",
    "node-vlc-http": "^1.0.1",
    "nodemailer": "^6.4.6",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "sendmail": "^1.6.1",
    "uuid": "^3.4.0",
    "video.js": "^7.6.0",
    "videojs": "^1.0.0",
    "videojs-contrib-quality-levels": "^2.0.9",
    "videojs-hls-quality-selector": "^1.1.0",
    "videojs-language-switch": "^1.2.0",
    "videojs-plugin-quality-selector": "^1.0.3",
    "videojs-resolution-switcher": "^0.4.2"
  }
}
